{
  "name": "nuxt-content-starter",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@nuxt/content": "^3.11.0",
    "@nuxt/ui": "^4.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "better-sqlite3": "^12.6.2",
    "motion-v": "^1.9.0",
    "nuxt": "^4.2.2",
    "nuxt-studio": "1.1.0",
    "tailwindcss": "^4.1.18",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.86",
    "@inspira-ui/plugins": "^0.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
